FAVAC/FAVAC/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FAVAC.MorePage">
    <StackLayout BackgroundColor="Black">

        <StackLayout Orientation="Horizontal" BackgroundColor="#212121" Padding="10,10,10,10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="ic_qrcode_edit.png" HeightRequest="48"/>
        <StackLayout>
            <Label Text="Data" FontSize="Large"  TextColor="WhiteSmoke"/>
            <Label Text="Take or set your own url" />
        </StackLayout></StackLayout>
        
        <ListView x:Name="itemsList"
              HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="#212121"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="StartAndExpand"
              ItemsSource="{Binding Elements}"
              ItemTapped="itemsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest ="48" Spacing="0">
                            <Image Source="{Binding ImagePath}" HeightRequest="38"/>
                            <Label Text="{Binding Title}" FontSize="18" VerticalOptions="Center" TextColor="WhiteSmoke"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="itemsListOther"
              HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="#212121"
              ItemsSource="{Binding ElementsOthers}"
              ItemTapped="itemsListOther_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest ="48">
                            <Image Source="{Binding ImagePath}" HeightRequest="38"/>
                            <Label Text="{Binding Title}" FontSize="18" VerticalOptions="Center" TextColor="WhiteSmoke"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>