FAVAC/FAVAC/WatchListSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             mc:Ignorable="d"
             x:Class="FAVAC.WatchListSettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="8, 5, 5, 5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cardView:CardView CardViewOutlineColor="#1E222D">
                <cardView:CardView.CardViewContent>
                    <StackLayout Orientation="Vertical" Padding="20,10,5,10">
                        <Label Text="MAIN" FontSize="Title" FontAttributes="Bold" TextColor="#2196F3"/>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Language" FontSize="Subtitle" VerticalOptions="Center"/>
                            <Entry x:Name="lang" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Interval" FontSize="Subtitle" VerticalOptions="Center"/>
                            <Entry x:Name="interval" VerticalOptions="Center" ClearButtonVisibility="WhileEditing"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" >
                            <BoxView BackgroundColor="#2196F3" HeightRequest="1"/>
                            <Button Text="RESET" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked_2"/>
                        </StackLayout>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>

            <cardView:CardView CardViewOutlineColor="#1E222D">
                <cardView:CardView.CardViewContent>
                    <StackLayout Orientation="Vertical" Padding="20,10,5,10">
                        <Label Text="DATA" FontSize="Title" FontAttributes="Bold" TextColor="#2196F3"/>
                        <Picker x:Name="_label" Title="Label" SelectedIndexChanged="_label_SelectedIndexChanged"/>
                        <Editor x:Name="_data" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsSpellCheckEnabled="false" Placeholder="EURUSD&#x0a;EURCAD&#x0a;GBPUSD" Completed="_data_Completed"/>
                      
                            <BoxView BackgroundColor="#2196F3" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal" >
                            <Button Text="RESET" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked"/>
                            <Button Text="DELETE" BackgroundColor="Transparent" TextColor="Red" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>